<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Restaurant Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header">
<a href="#" class="logo">
<img src="images/logo.png" alt="logo">

</a>
<nav  class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Menu</a>
    <a href="#">Products</a>
    <a href="#">Review</a>
    <a href="#">Contact</a>
    <a href="#">Blogs</a>
</nav>
<div class="buttons">
<button>
    <i class="fa-solid fa-magnifying-glass"></i>
</button>
<button>
    <i class="fa-solid fa-cart-shopping"></i>
</button>
<button>
    <i class="fas fa-bars"></i>
</button>
    
 



</div>

</header>
<section class="home">
<div class="content">
    <h3>EXPRESS HOME DELIVERY</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna
     aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
     ullamco laboris nisi ut aliquip ex ea commodo consequat ."</p>
        <a href="#" class="btn">Order Now</a>
</div>


</section>

</body>

  



</html>